KONG_DATABASE=off
KONG_ANONYMOUS_REPORTS=off
KONG_LOG_LEVEL=warn

KONG_DECLARATIVE_CONFIG=/usr/local/kong/declarative/kong.yml

KONG_SSL_CERT=/usr/local/kong/certs/cloudflare.cer
KONG_SSL_CERT_KEY=/usr/local/kong/certs/cloudflare.key
KONG_NGINX_PROXY_SSL_VERIFY_CLIENT=on
KONG_NGINX_PROXY_SSL_CLIENT_CERTIFICATE=/usr/local/kong/certs/root.cer

KONG_PROXY_ACCESS_LOG=/dev/null
KONG_PROXY_ERROR_LOG=/dev/null